{
	$schema: "https://docs.renovatebot.com/renovate-schema.json",
	labels: ["dependencies"],
	extends: ["config:base"],
	packageRules: [
		{
			// if checks pass and version matches the update type
			// RenovateBot will merge it automatically.
			matchUpdateTypes: ["minor", "patch", "pin", "digest"],
			labels: ["automerge", "dependencies"],
		},
	],
}
