{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsxImportSource": "solid-js",
		"jsx": "preserve",
		"strict": true,
		"baseUrl": "./",
		"paths": {
			"~/*": ["./src/*"]
		}
	}
}
